# telecomnancy-flashcard

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
Export_paquets/: LAURY.json  Sample2.json  Toto.json
GDP/: Planification_Choix_implementation_J1.txt  Plannification_Choix_Implementation_J1.md  Plannification_Choix_Implementation_J2.md  Plannification_Choix_Implementation_J3.md  Plannification_Choix_Implementation_J4.md  Plannification_Choix_Implementation_J5.md  Premier_jet_GDP.txt  SGBD.txt  base_donnee.md  diag_classe.pum  modele_donnee.pum
Paquets_de_Test/: Sample.json
database/: lau2do.mv.db  lau2do.trace.db
res/interface/html/: help.html  help.md
src/flashcards/: App.java
src/flashcards/controllers/: AddCard.java  AppController.java  DeckCreate.java  DeckReview.java  DispErrorPopup.java  DispSuccessPopup.java  HelpPopup.java  PacketSearch.java  Packets.java  PopupLearning.java  Show_a_card.java  Tabs.java  TestCardRecto.java  TestCardVerso.java  UserStats.java  WhenADeckIsClicked.java
src/flashcards/model/: Account.java  Card.java  CardStates.java  Deck.java  DeckCard.java  Faces.java  GameUsers.java  Training.java  User.java  UserData.java  UserDeckData.java  VisitePerDay.java
src/flashcards/tools/: BD_test.java
src/flashcards/views/: AddCard.fxml  AppView.fxml  DeckCreate.fxml  DeckReview.fxml  HelpPopup.fxml  PacketSearch.fxml  Packets.fxml  Popup_learning.fxml  Show_a_card.fxml  Tabs.fxml  TestCardRecto.fxml  TestCardVerso.fxml  UserStats.fxml  mainStylesheet.css
src/main/java/: Main.java  (+1 more)
src/test/: UserTest.java
