plugins {
    id 'java'
    id 'application'
}

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

sourceSets {
    main {
        java {
            srcDir 'src'

        }
    }
    test {
        java {
            srcDir 'src/test'
        }
    }
}

sourceSets.main.resources.srcDirs = ['src/flashcards/views']

mainClassName = "flashcards.App"

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //compile("com.h2database:h2")
    compile 'com.j256.ormlite:ormlite-jdbc:5.1'

}


jar {
    manifest {
        attributes 'Main-Class': 'flashcards'
    }
}

