<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="660.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flashcards.controllers.PacketSearch">
   <center>
      <GridPane BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="404.0" minHeight="10.0" prefHeight="250.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="230.0" minHeight="10.0" prefHeight="328.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="45.0" minHeight="10.0" prefHeight="75.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="100.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="115.0" minHeight="10.0" prefHeight="125.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <ScrollPane>
               <content>
                  <VBox fx:id="list_of_cards_container" minHeight="233.0" minWidth="780.0" prefHeight="233.0" prefWidth="789.0" />
               </content>
            </ScrollPane>
            <GridPane prefHeight="221.0" prefWidth="809.0" GridPane.rowIndex="1">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="10.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="0.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="75.0" minHeight="10.0" prefHeight="15.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <VBox GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </GridPane.margin>
                     <children>
                        <Label text="Attention, seul le champ Verso de la carte est modifiable">
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                        </Label>
                        <Label text="Pensez à cliquer sur Valider pour sauvegarder les changements !">
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </Label>
                     </children>
                  </VBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="2">
                     <children>
                        <Label text="Recto :" textFill="#d67e20">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="recto_details" editable="false" maxHeight="50.0" minHeight="10.0" prefHeight="10.0" prefWidth="660.0">
                           <HBox.margin>
                              <Insets bottom="3.0" />
                           </HBox.margin></TextArea>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="3">
                     <children>
                        <Label text="Verso :" textFill="#d47a20">
                           <HBox.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </HBox.margin>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                        <TextArea fx:id="verso_details" maxHeight="75.0" minHeight="40.0" prefHeight="40.0" prefWidth="660.0">
                           <HBox.margin>
                              <Insets bottom="5.0" left="1.0" />
                           </HBox.margin></TextArea>
                     </children>
                  </HBox>
                  <Label text="Détails de la carte sélectionnée :" textFill="#7510a1">
                     <GridPane.margin>
                        <Insets left="10.0" top="5.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <HBox minWidth="20.0" prefHeight="82.0" prefWidth="809.0" GridPane.rowIndex="2">
               <children>
                  <Button fx:id="add_change_to_card" mnemonicParsing="false" onAction="#add_the_changes_to_the_card" text="Valider">
                     <HBox.margin>
                        <Insets left="100.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="unsave_changes" mnemonicParsing="false" onAction="#cancel_and_show_before" text="Annuler">
                     <HBox.margin>
                        <Insets left="25.0" top="10.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="delete_card" mnemonicParsing="false" onAction="#delete_card_from_app">
                     <HBox.margin>
                        <Insets left="50.0" top="8.0" />
                     </HBox.margin>
                     <graphic>
                        <ImageView fitHeight="33.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../res/interface/img/delete.jpg" />
                           </image>
                        </ImageView>
                     </graphic></Button>
               </children>
            </HBox>
            <HBox GridPane.rowIndex="3">
               <children>
                  <Label text="Détails du paquet sélectionné :" textFill="#7510a1">
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                     <font>
                        <Font size="19.0" />
                     </font>
                     <HBox.margin>
                        <Insets top="25.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="deck_name" textFill="#7510a1">
                     <HBox.margin>
                        <Insets left="10.0" top="25.0" />
                     </HBox.margin>
                     <font>
                        <Font size="19.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="200.0" GridPane.rowIndex="4">
               <children>
                  <Label text="Description : " textFill="#d67e20">
                     <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </HBox.margin>
                     <font>
                        <Font size="16.0" />
                     </font></Label>
                  <TextArea fx:id="deck_description" editable="false" maxHeight="81.0" maxWidth="400.0" prefHeight="81.0" prefWidth="400.0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin></TextArea>
                  <HBox prefHeight="112.0" prefWidth="218.0">
                     <children>
                        <Button fx:id="delete_deck" mnemonicParsing="false" onAction="#delete_selected_deck" prefHeight="43.0" prefWidth="33.0">
                           <graphic>
                              <ImageView fitHeight="33.0" fitWidth="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../res/interface/img/delete.jpg" />
                                 </image>
                              </ImageView>
                           </graphic>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" prefHeight="43.0" prefWidth="85.0" text="Exporter">
                           <HBox.margin>
                              <Insets left="50.0" top="20.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </HBox>
         </children>
      </GridPane>
   </center>
   <left>
      <HBox prefHeight="400.0" prefWidth="104.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane minWidth="265.0" prefHeight="660.0" prefWidth="185.0">
               <content>
                  <VBox fx:id="list_of_all_decks" prefHeight="660.0" prefWidth="152.0">
                     <children>
                        <Button minWidth="250.0" mnemonicParsing="false" onAction="#disp_all_cards" prefHeight="27.0" prefWidth="109.0" text="Tous les paquets" textFill="#7510a1">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
            <Separator orientation="VERTICAL" prefHeight="200.0" />
         </children>
      </HBox>
   </left>
</BorderPane>
