<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>

<AnchorPane minHeight="28.0" minWidth="789.0" prefHeight="28.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="flashcards.controllers.Show_a_card">
   <children>
      <HBox layoutX="93.0" layoutY="124.0" prefHeight="25.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button fx:id="card_button" minHeight="24.0" minWidth="189.0" mnemonicParsing="false" text="Carte :" textFill="#619e27">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
            <Label fx:id="card_recto" minWidth="290.0" prefHeight="25.0" prefWidth="300.0">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="card_verso" minWidth="290.0" prefHeight="25.0" prefWidth="256.0">
               <HBox.margin>
                  <Insets left="5.0" right="10.0" />
               </HBox.margin></Label>
         </children>
      </HBox>
   </children>
</AnchorPane>
